[campath]
type=2
duration=40.000000
constantspeed=1
lookalong=1
num_pos=16
pos_0.x=0.000000
pos_0.y=1.000000
pos_0.z=0.000000
pos_1.x=-0.298379
pos_1.y=1.000000
pos_1.z=-59.751087
pos_2.x=0.976464
pos_2.y=1.000000
pos_2.z=-80.715034
pos_3.x=71.798103
pos_3.y=1.000000
pos_3.z=-78.929810
pos_4.x=80.719917
pos_4.y=1.000000
pos_4.z=-70.170128
pos_5.x=76.965752
pos_5.y=1.000000
pos_5.z=62.839920
pos_6.x=76.111839
pos_6.y=1.000000
pos_6.z=76.450470
pos_7.x=52.731930
pos_7.y=1.000000
pos_7.z=77.099274
pos_8.x=25.468878
pos_8.y=14.800884
pos_8.z=77.674072
pos_9.x=-31.196514
pos_9.y=14.610768
pos_9.z=76.081375
pos_10.x=-55.907600
pos_10.y=1.000000
pos_10.z=56.768272
pos_11.x=-56.159760
pos_11.y=9.217593
pos_11.z=18.412666
pos_12.x=-32.248280
pos_12.y=5.065829
pos_12.z=12.778225
pos_13.x=-19.508131
pos_13.y=3.385854
pos_13.z=40.319248
pos_14.x=1.561506
pos_14.y=1.933083
pos_14.z=34.666378
pos_15.x=-0.243341
pos_15.y=1.000000
pos_15.z=-8.232195