[campath]
duration=20.000000
arclength=1
rotmode=2
cmr_alpha=0.600000
num_pos=16
pos_0.x=-9.733079
pos_0.y=1.678035
pos_0.z=28.449207
rot_0.x=0.076656
rot_0.y=0.083063
rot_0.z=0.006409
rot_0.w=-0.993553
pos_1.x=0.000000
pos_1.y=1.000000
pos_1.z=0.000000
rot_1.x=0.000000
rot_1.y=0.000000
rot_1.z=0.000000
rot_1.w=1.000000
pos_2.x=-0.298379
pos_2.y=5.689611
pos_2.z=-59.751087
rot_2.x=0.005500
rot_2.y=0.005000
rot_2.z=-0.000027
rot_2.w=0.999970
pos_3.x=2.109622
pos_3.y=5.536859
pos_3.z=-76.402397
rot_3.x=-0.004498
rot_3.y=-0.721852
rot_3.z=-0.004692
rot_3.w=0.692012
pos_4.x=62.300415
pos_4.y=5.540783
pos_4.z=-76.042213
rot_4.x=-0.007754
rot_4.y=-0.709253
rot_4.z=-0.007802
rot_4.w=0.704866
pos_5.x=76.357666
pos_5.y=3.588916
pos_5.z=-72.808769
rot_5.x=0.004005
rot_5.y=-0.995857
rot_5.z=-0.071826
rot_5.w=-0.055531
pos_6.x=76.965752
pos_6.y=2.492344
pos_6.z=62.839920
rot_6.x=0.000017
rot_6.y=-0.999941
rot_6.z=-0.010000
rot_6.w=-0.001704
pos_7.x=71.476929
pos_7.y=2.124342
pos_7.z=76.747780
rot_7.x=0.013785
rot_7.y=-0.707103
rot_7.z=-0.013790
rot_7.w=-0.706829
pos_8.x=52.731930
pos_8.y=9.825167
pos_8.z=77.099274
rot_8.x=-0.135668
rot_8.y=-0.703678
rot_8.z=0.139714
rot_8.w=-0.683296
pos_9.x=25.468878
pos_9.y=12.235202
pos_9.z=77.674072
rot_9.x=0.001411
rot_9.y=-0.708650
rot_9.z=-0.001418
rot_9.w=-0.705546
pos_10.x=-31.196514
pos_10.y=11.904965
pos_10.z=76.081375
rot_10.x=0.003226
rot_10.y=-0.697265
rot_10.z=-0.003138
rot_10.w=-0.716788
pos_11.x=-48.845413
pos_11.y=2.525295
pos_11.z=49.366585
rot_11.x=0.122940
rot_11.y=-0.108533
rot_11.z=-0.013528
rot_11.w=-0.986357
pos_12.x=-41.970760
pos_12.y=2.213712
pos_12.z=37.071896
rot_12.x=0.012774
rot_12.y=0.473132
rot_12.z=0.006861
rot_12.w=-0.880856
pos_13.x=-9.733079
pos_13.y=1.678035
pos_13.z=28.449207
rot_13.x=0.076656
rot_13.y=0.083063
rot_13.z=0.006409
rot_13.w=-0.993553
pos_14.x=0.000000
pos_14.y=1.000000
pos_14.z=0.000000
rot_14.x=0.000000
rot_14.y=0.000000
rot_14.z=0.000000
rot_14.w=1.000000
pos_15.x=-0.298379
pos_15.y=5.689611
pos_15.z=-59.751087
rot_15.x=0.005500
rot_15.y=0.005000
rot_15.z=-0.000027
rot_15.w=0.999970